<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="x-rim-auto-match" content="none">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="page-header">
    <div class="page-header__inner">

      <div class="social">
        <p class="social__title">Мы в соц. сетях:</p>
        <div class="social__links">
          <a href="" class="social__link">
            <img src="img/ic-Facebook.svg" alt="facebook icon" class="social__logo">
          </a>
          <a href="" class="social__link">
            <img src="img/ic-VK.svg" alt="vk icon" class="social__logo">
          </a>
          <a href="" class="social__link">
            <img src="img/ic-Twitter.svg" alt="twitter icon" class="social__logo">
          </a>
          <a href="" class="social__link">
            <img src="img/ic-instagram@3x.png" alt="instagram icon" class="social__logo">
          </a>
        </div>
      </div>

      <div class="main-logo">
        <img src="img/logoletters.svg" alt="" class="main-logo__logo">
      </div>

    </div>
  </header>

  <main class="page-main">
    <section class="about">
      <div class="about__inner">
        <div class="row  about__row">
          <div class="small-column1  medium-column1  large-column1  about__column">
            <h2 class="about__title">Откроем <span class="about__hightlight">«Просто космос»</span> вместе!</h2>
            <button class="btn  about__btn" data-popup="payment">Это легко!</button>
          </div>
          <div class="small-column1  medium-column2  large-column2  about__column-video">
            <div class="video" id="video">
              <video class="video__content" controls="controls" poster="img/preview.png" id="video-player">
                <source src="video/videoplayback.mp4" type="video/mp4">
              </video>
              <buttn class="btn btn--green btn--icon  video__btn">Видео-презентация</buttn>
            </div>
          </div>
          <div class="small-column1  medium-column3  large-column1  about__column-text">
            <p class="about__text">Дети, прошедшие или проходящие лечение онкологических заболеваний подвергаются множеству испытаний и опасностей, главная из которых – одиночество.</p>
            <p class="about__text">Проект «Просто космос» - инклюзивное пространство, где каждому рады. Здесь люди, вне зависимости от диагноза или физического состояния, смогут общаться, играть, учиться и мечтать. Мы хотим, чтобы такой цент появился в Санкт-Петербурге и уверены, что вы тоже этого хотите!</p>
            <p class="about__text">Вместе мы создадим в нашем городе место, где все ПРОСТО!</p>
          </div>
        </div>
      </div>
    </section>

    <section class="money">
      <div class="money__inner">
        <div class="money__counter">
          <b class="money__text">мы собрали уже:<br>
            <span class="money__summ">1 029 985 </span>
            <span class="money__currency">&#8381; </span><br>
            осталось: <span class="money__days">65 </span>дней
          </b>
          <button class="btn  money__btn" data-popup="payment">Помочь проекту</button>
        </div>
      </div>
      <div class="border-section  border-section--smile-icon  money__border-section">
        <p class="border-section__text">Для открытия первого в Петербурге благотворительного инклюзивного пространства необходимо <span class="border-section__highlight">4 000 000</span> рублей.</p>
      </div>
    </section>

    <section class="promises">
      <div class="promises__inner">
        <h3 class="promises__title">На эти деньги будет:</h3>
        <ul class="promises__pictured-list">
          <li class="promises__pictured-item">арендовано помещение, подходящее по размеру и расположению</li>
          <li class="promises__pictured-item">закуплена мебель, техника, сделан ремонт</li>
          <li class="promises__pictured-item">приобретена техника для проведения мероприятий, настольные и видео игры</li>
          <li class="promises__pictured-item">запущена рекламная кампания, привлекающая внимание людей к проблеме социализации детей, перенесших тяжелые заболевания</li>
        </ul>

        <h3 class="promises__title">Уже 1 сентября мы откроем «Просто космос», где каждый сможет:</h3>
        <ul class="promises__iconed-list">
          <li class="promises__iconed-item">помогать детям с онкозаболеваниями расширять кругозор и познавать мир</li>
          <li class="promises__iconed-item">посещать лекции, концерты, мастер-классы</li>
          <li class="promises__iconed-item">роводить время за настольными играми</li>
          <li class="promises__iconed-item">найти профессиональную поддержку для себя и своей семьи при столкновении с болезнью</li>
          <li class="promises__iconed-item">пройти программу социальной реабилитации</li>
          <li class="promises__iconed-item">посещать групповые и индивидуальные сеансы психотерапии</li>
          <li class="promises__iconed-item">общаться с неравнодушными людьми и теми, кто был или находится в такой же ситуации</li>
        </ul>
      </div>
    </section>

    <section class="sponsors">
      <div class="border-section  border-section--happy-icon  sponsors__border-section">
        <h2 class="border-section__text">Станьте спонсором счастливого и открытого будущего Санкт-Петербурга!</h2>
        <button class="btn  border-section__btn" data-popup="payment">Стать спонсором</button>
      </div>
      <div class="sponsors__inner">
        <h3 class="sponsors__title">Партнеры проекта:</h3>
        <ul class="sponsors__list">
          <li class="sponsors__item"><img src="img/1.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/2.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/3.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/4.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/5.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/6.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item">
            <button class="btn btn--add" data-popup="partner"></button>
          </li>
        </ul>
        <h3 class="sponsors__title">Проект поддерживают:</h3>
        <ul class="sponsors__list">
          <li class="sponsors__item"><img src="img/1.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/2.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/3.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/4.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/5.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/6.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/1.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/2.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/3.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item"><img src="img/4.jpg" alt="" class="sponsors__img" data-object-fit="cover"></li>
          <li class="sponsors__item">
            <div class="popover" id="popover">
              <h3 class="popover__title">Вы медийная личность? </h3>
              <p class="popover__text">Хотите поучаствовать в благотворительном челлендже и поддержать проект «Просто космос»?</p>
              <h4 class="popover__contacts">Звоните или пишите:</h4>
              <a href="" class="popover__phone">+7(981) 972-64-08</a>
              <a href="" class="popover__email">pr@нитьдобра.рф</a>
            </div>
            <button class="btn btn--add" id="popover-open"></button>
          </li>
        </ul>
      </div>
    </section>
  </main>

  <footer class="page-footer">
    <div class="page-footer__inner">
          <div class="contacts">
            <h3 class="contacts__title">Координатор:</h3>
            <p class="contacts__name">Виктория Каменева</p>
            <a href="emailto:kmnv01@gmail.com" class="contacts__email">kmnv01@gmail.com</a>
            <a href="tel:89643285657" class="contacts__phone">+7 (964) 328 56 57</a>
          </div>
          <div class="references  page-footer__references">
            <h3 class="references__title">Проект благотворительного фонда </h3>
            <a href="" class="references__link"><img src="img/logo-b-f@2x.png" alt="logo" class="references__logo"></a>
          </div>

          <div class="share  page-footer__share">
            <h3 class="share__title">Поделиться:</h3>
            <div class="share__links">
              <a href="" class="share__link"><img src="img/ic-Facebook.svg" alt="" class="share__icon"></a>
              <a href="" class="share__link"><img src="img/ic-VK.svg" alt="" class="share__icon"></a>
            </div>
          </div>
    </div>
  </footer>

  <div class="popup-overlay" id="popup-overlay"></div>

  <div class="popup" id="partner">
    <div class="popup__inner">
      <span class="popup__close"></span>
      <h2 class="popup__title">Стать партнером проекта <span class="popup__hightlight">«Просто космос»</span></h2>
      <form action="" class="popup-form">
        <fieldset class="popup-form__fieldset">
          <input type="text" class="popup-form__input" required>
          <label class="popup-form__label">Название компании</label>
        </fieldset>
        <h3 class="popup-form__title">Контактное лицо</h3>
        <div class="popup-form__container">
          <div class="popup-form__fieldset  popup-form__fieldset--name">
            <input type="text" class="popup-form__input" required>
            <label class="popup-form__label">Имя</label>
          </div>
          <div class="popup-form__fieldset  popup-form__fieldset--surname">
            <input type="text" class="popup-form__input" required>
            <label class="popup-form__label">Фамилия</label>
          </div>
        </div>
        <fieldset class="popup-form__fieldset">
          <input type="email" class="popup-form__input" required>
          <label class="popup-form__label">Эл. почта</label>
        </fieldset>
        <fieldset class="popup-form__fieldset">
          <input type="tel" class="popup-form__input" required>
          <label class="popup-form__label">Номер телефона</label>
        </fieldset>
        <button class="btn btn--blue" type="submit" disabled>Отправить</button>
        <p class="popup-form__error-text">Обнаружены ошибки (<span class="popup-form__error-count"></span>) при заполнении полей</p>
      </form>
    </div>
  </div>

  <div class="popup">
    <div class="popup__inner">
      <span class="popup__close"></span>
      <h2 class="popup__title">Я помог открыться <span class="popup__hightlight">«Просто космосу»</span></h2>
      <div class="popup__share">
        <p class="popup__text">Расскажите своим друзьям о проекте:</p>
        <div class="popup__links">
          <a href="" class="popup__link">
            <img src="img/ic-VK.svg" alt="" class="popup__logo">
          </a>
          <a href="" class="popup__link">
            <img src="img/ic-Facebook.svg" alt="" class="popup__logo">
          </a>
        </div>
      </div>
    </div>
  </div>

  <div class="popup-payments" id="payment">
    <div class="popup-payments__inner">
      <div class="card-blok">
        <div class="card">
          <form action="" class="card__form">
            <fieldset class="card__field">
              <input type="text" maxlength="4" class="card__input  card__input--card-number" placeholder="0000" required>
              <input type="text" maxlength="4" class="card__input  card__input--card-number" placeholder="0000" required>
              <input type="text" maxlength="4" class="card__input  card__input--card-number" placeholder="0000" required>
              <input type="text" class="card__input  card__input--card-number" placeholder="0000" required>
            </fieldset>
            <fieldset class="card__field">
              <input type="text" class="card__input" placeholder="mm/yy" required id="card-date">
              <input type="text" class="card__input" placeholder="CVV" maxlength="3" required id="cvv">
            </fieldset>
            <div class="card__logo-block">
              <img src="img/ic-mastercard-new.svg" alt="" class="card__logo">
              <img src="img/ic-visa.svg" alt="" class="card__logo">
            </div>
            <fieldset class="card__field">
              <input type="text" class="card__input  card__input--cardholder" placeholder="Cardholder name" id="cardholder" required>
            </fieldset>
            <p class="card__text">*Информация передается по защищенному соединению</p>
          </form>
        </div>
        <div class="card-copy"></div>
      </div>

      <div class="popup-payments__border">
        <span class="popup-payments__close"></span>
        <h2 class="popup-payments__title">Поддержать проект</h2>
        <form action="" class="popup-form  popup-form--payments">
          <fieldset class="popup-form__fieldset">
              <input type="text" class="popup-form__input" required>
              <label class="popup-form__label">Ваше имя</label>
          </fieldset>
          <fieldset class="popup-form__fieldset">
              <input type="tel" class="popup-form__input" required>
              <label class="popup-form__label">Сумма</label>
          </fieldset>
          <fieldset class="popup-form__fieldset  popup-form__fieldset--no-margin">
            <input type="email" class="popup-form__input" required>
            <label class="popup-form__label">Эл. почта</label>
          </fieldset>
          <p class="popup-form__text">Мы вышлем Вам квитанцию. Никакого спама, обещаем!</p>
          <button class="btn btn--blue" type="submit" disabled>Отправить</button>
          <p class="popup-form__error-text">Обнаружены ошибки (<span class="popup-form__error-count"></span>) при заполнении полей</p>
        </form>
      </div>
    </div>
  </div>
<script src="js/vendor.js"></script>
<script src="js/main.js"></script>
</body>
</html>
